{
  "name": "RTable",
  "main": "dist/rtable.min.js",
  "version": "0.6.0-alpha",
  "authors": [
    "Dima Lebedynskyi <dima.lebedinsky@gmail.com>"
  ],
  "homepage": "https://github.com/dlebedynskyi/RTable",
  "description": "React js table component",
  "license": "GNU V2.0",
  "private": false,
  "_source": "git://github.com/dlebedynskyi/RTable.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests", 
    "cjs",
    "./jsx",
    "umd",
    "gulpfile.js",
    ".travis.yml",
    "package.json",
    "*.sublime-project",
    "*.html"
  ],
  "devDependencies": {
    "pubsub-js": "~1.5.0"
  }
}
